# P1_EDDll_AFPE-DAVH

./: ChatHub.cs  P1_EDDll_AFPE-DAVH.csproj  P1_EDDll_AFPE-DAVH.sln  Program.cs  Startup.cs
API_DataTransfer/: API_DataTransfer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_DataTransfer/Controllers/: UserController.cs  WeatherForecastController.cs
API_DataTransfer/Data/: ChatRoom_Collection.cs  Login_Collection.cs  MongoDBR.cs  User_Collection.cs
API_DataTransfer/Models/: Chat.cs  ChatRoom.cs  Contact.cs  ContactRequest.cs  Login.cs  Message.cs  User.cs
API_DataTransfer/Properties/: launchSettings.json
Configuration/: Permutations.txt
Controllers/: ChatController.cs  HomeController.cs  UserController.cs
DataStructures/: Diffie-Helman.cs  DiffieHelmanProtocol.cs  ICipher.cs  ILZWCompressor.cs  LZW.cs  RSA.cs  SDES.cs
Models/: Chat.cs  ChatGrupo.cs  ChatRoom.cs  Contact.cs  ContactRequest.cs  ErrorViewModel.cs  FileModel.cs  Login.cs  Message.cs  Register.cs  User.cs
Models/Data/: Singleton.cs
Properties/: launchSettings.json
Starter/: Starter.cs
Views/: _ViewImports.cshtml
Views/Chat/: ChatType.cshtml  ConfirmGroup.cshtml  Contactos.cshtml  CreateChatG.cshtml  CreateChatP.cshtml  Index.cshtml  ListaChats.cshtml  Room.cshtml  SearchResult.cshtml  SubirArchivo.cshtml  newContact.cshtml
Views/Login/: Login.cshtml  Registro.cshtml  _Login.cshtml  _Registro.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
